# ValidacionCedulaCicleCiProcesosSoftware

./: docker-compose.yml
.circleci/: config.yml
CedulaApi/: Dockerfile  pom.xml
CedulaApi/config/: checkstyle.xml
CedulaApi/src/main/java/com/devec/: CedulaApiApplication.java
CedulaApi/src/main/java/com/devec/controller/: CedulaController.java
CedulaApi/src/main/java/com/devec/service/: CedulaValidatorService.java
CedulaApi/src/main/resources/: application.properties
CedulaApi/src/test/java/com/devec/: CedulaApiApplicationTests.java  CedulaValidatorServiceTest.java
frontend/: Dockerfile  eslint.config.js  package.json
frontend/src/: index.html  main.ts
frontend/src/app/: app.component.ts
frontend/src/app/cedula-validator/: cedula-validator.component.css  cedula-validator.component.html  cedula-validator.component.spec.ts  cedula-validator.component.ts
frontend/src/app/services/: cedula.service.spec.ts  cedula.service.ts
