spring.application.name=CedulaApi
server.address=0.0.0.0  # Aceptar conexiones externas
server.port=8080

# Configuración de base de datos
spring.datasource.url=jdbc:mysql://db:3306/mi_db
spring.datasource.username=root
spring.datasource.password=root